# ServerMonitor

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/fr/xolider/servermonitor/: IndexServlet.kt  InstallServlet.kt  LoginServlet.kt  LogoutServlet.kt  RebootServlet.kt  RedirectServlet.kt  RegisterDBServlet.kt  RegisterIDServlet.kt
src/main/kotlin/fr/xolider/servermonitor/install/: FillDB.kt  InstallConfig.kt  InstallDB.kt
src/main/kotlin/fr/xolider/servermonitor/models/: User.kt
src/main/kotlin/fr/xolider/servermonitor/utils/: Utils.kt
src/main/webapp/WEB-INF/: settings.json  web.xml
src/main/webapp/WEB-INF/jsp/: css.jsp  index.jsp  install.jsp  login.jsp  navbar.jsp  scripts.jsp
src/main/webapp/WEB-INF/sql/: install.sql
src/main/webapp/css/: style.css
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: dbcheck.js  idcheck.js  install.js
